{
	"FileVersion": 3,
	"EngineAssociation": "{83C4FF75-46EF-2173-C770-949490863B6F}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SkyFrontier",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "RawInput",
			"Enabled": true
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "ShallowWater",
			"Enabled": true
		}
	]
}